[theme]
title = Barceloneta Theme
description = The default theme for Plone 6
preview = preview.png
rules = /++theme++barceloneta/rules.xml
prefix = /++theme++barceloneta
doctype = <!DOCTYPE html>
enabled-bundles =
disabled-bundles =

# Resources must be registered either here in the Diazo bundle or in registry.xml
development-css = ++theme++barceloneta/css/barceloneta.css
production-css = ++theme++barceloneta/css/barceloneta.min.css
tinymce-content-css = /++theme++barceloneta/css/barceloneta.min.css
development-js =
production-js =

[theme:parameters]
portal_url = portal_state/portal_url
